# =============================================================================
# Stage 1: Build – compile translations, build static assets, build wheel
# =============================================================================
FROM python:3.12-slim AS builder

WORKDIR /build

# Install Node.js 18, build tools, and libpq headers for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Python build tools
RUN pip install --no-cache-dir --upgrade pip babel hatchling hatch-regex-commit build

# Copy the full source tree
COPY . .

# Build JavaScript/CSS static assets
RUN npm ci && npm run build

# Compile gettext .po → .mo translation files
RUN pybabel compile --domain=messages --directory=fief/locale

# Build the Python wheel
RUN python -m build --wheel --outdir /build/dist

# =============================================================================
# Stage 2: Runtime image
# =============================================================================
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1

# Install runtime system dependencies:
#   - libpq-dev / libpq5 for psycopg2
#   - redis-server (bundled, no separate Redis pod needed)
#   - supervisor to manage multiple processes
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    redis-server \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install the wheel built in stage 1
COPY --from=builder /build/dist/*.whl /tmp/
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir /tmp/*.whl \
    && rm /tmp/*.whl

# Trim build-only system packages
RUN apt-get purge -y --auto-remove build-essential && rm -rf /var/lib/apt/lists/*

# Create persistent data directory (used when DATABASE_TYPE=SQLITE)
RUN mkdir -p /data/db

COPY docker/supervisord.conf /etc/supervisord.conf

# Runtime environment defaults (override via k8s Secrets / ConfigMaps)
ENV DATABASE_LOCATION=/data/db
ENV SECRETS_DIR=/run/secrets
ENV PORT=8000

EXPOSE 8000

CMD ["supervisord", "-c", "/etc/supervisord.conf"]
